ll
pwd
ll /share/org/YZWL/
ll
which sh
ll
cd tmp/
ll
bash Miniforge3-25.3.0-3-Linux-x86_64.sh 
ll
..
cd .
cd ..
cp tmp/Miniforge3-25.3.0-3-Linux-x86_64.sh ./
ll
bash Miniforge3-25.3.0-3-Linux-x86_64.sh 
ll
bash Miniforge3-25.3.0-3-Linux-x86_64.sh -u
l;l
cd tmp/
ll
rm Miniforge3-25.3.0-3-Linux-x86_64.sh 
mamba 
source ~/.bashrc 
ll
mamba 
conda list | grep mamba
ll ~/miniforge3/bin/
~/miniforge3/bin/mamba 
vi ~/.bashrc
source ~/.bashrc 
mamba -h
mamba install -c conda-forge zsh
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda/
conda config --set show_channel_urls yes  # 显示包的来源
conda config --show channels
mamba install -c conda-forge zsh
export PATH="/share/org/YZWL/yzwl_lixg/miniforge3/bin:$PATH"
which conda
which mamba
mamba install zsh
ping www.baidu.com
pwd
ll
cd tmp
mkcd tmp
mkdir tmp
cd tmp/
wget -c https://github.com/conda-forge/miniforge/releases/download/25.3.0-3/Miniforge3-25.3.0-3-Linux-x86_64.sh
ll
bash Miniforge3-25.3.0-3-Linux-x86_64.sh 
bash Miniforge3-25.3.0-3-Linux-x86_64.sh -u
uname -l
uname
uname -m
ll
rm -rf ../miniforge3/
bash Miniforge3-25.3.0-3-Linux-x86_64 (1).sh
bash Miniforge3-25.3.0-3-Linux-x86_64 (1).sh Miniforge3-25.3.0-3-Linux-x86_64.sh 
ll
bash Miniforge3-25.3.0-3-Linux-x86_64.sh 
ll
查到。。
cd ..
ll
rm -rf miniforge3/
ll
bash tmp/Miniforge3-25.3.0-3-Linux-x86_64.sh 
ll
rm Miniforge3-25.3.0-3-Linux-x86_64.sh 
ll
rm -rf miniforge3/
llllll
ll
bash Miniforge3-25.3.0-2-Linux-x86_64.sh 
# 检查系统架构和兼容性
uname -a
cat /proc/version
ldd --version
# 检查是否在容器或特殊环境中
cat /proc/1/cgroup
uname -u
uname -a
cat /proc/version 
ping www.baidu.com
unset http_proxy https_proxy
ll
rm Miniforge3-25.3.0-2-Linux-x86_64.sh 
rm -rf miniforge3/
ll
bash Miniforge3-Linux-x86_64.sh 
ll
rm Miniforge3-Linux-x86_64.sh 
ll
rm -rf miniforge3/
ll
bash Miniforge3-25.3.0-2-Linux-x86_64.sh 
ll
rm -rf Miniforge3-25.3.0-2-Linux-x86_64.sh 
ll
rm -rf miniforge3/
ll
wget https://github.com/mamba-org/mamba/releases/latest/download/mamba-Linux-x86_64
curl -L -O "https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-$(uname)-$(uname -m).sh"
ll
rm Miniforge3-Linux-x86_64.sh 
wget https://mirrors.tuna.tsinghua.edu.cn/github-release/conda-forge/miniforge/LatestRelease/Miniforge3-$(uname)-$(uname -m).sh
ll
bash Miniforge3-Linux-x86_64.sh 
conda init
source ~/.bashrc
ping www.baidu.com
which conda
conda info --base
source ~/.bashrc 
which conda
which mamba 
vi ~/.bashrc 
source ~/.bashrc 
which mamba 
vi ~/.bashrc 
source ~/.bashrc
which conda
conda inif
cat ~/.bashrc 
cp ~/.bashrc ~/.bashrc.backup
vi ~/.bashrc
# 重新加载配置
source ~/.bashrc
# 验证
which conda
conda info --base
ll
mamba -h
ll
cat ~/.bashrc
source ~/.bashrc 
mamba -h
mamba install zsh
# 查看所有 conda 相关的环境变量
env | grep -i conda
env | grep -i mamba
# 查看当前使用的 conda
which conda
conda info --base
# 完全重置环境
unset CONDA_EXE CONDA_PREFIX CONDA_DEFAULT_ENV CONDA_SHLVL _CE_CONDA _CE_M
# 临时移除系统 conda 路径
export PATH=$(echo $PATH | sed 's|/share/apps/anaconda3/bin:||g' | sed 's|:/share/apps/anaconda3/bin||g')
# 添加你的用户 conda 路径
export PATH="/share/org/YZWL/yzwl_lixg/miniforge3/bin:$PATH"
# 验证
which conda
conda info --base
which conda
source ~/.bashrc
which conda
cat ~/.bashrc
echo "Conda base: $(conda info --base)"
echo "Conda executable: $(which conda)"
echo "Mamba executable: $(which mamba)"
mamba install zsh -y
vi ~/.bashrc
source ~/.bashrc
ll
ping www.baidu.com
ll
cd jobdata/
ll
cd JupyterLab20250617154838/
ll
cd
ll
cat 
cat ~/.bashrc 
pwd
ll
which sh
vi ~/.zshrc
mkdir -p ~/.config
pwd
# 添加到~/.zshrc
echo 'export PATH=$HOME/.local/bin:$PATH' >> ~/.zshrc
# 如果使用模块系统
echo 'module load your-required-modules' >> ~/.zshrc
zsh
ll
which sh
vi ~/.bashrc
source ~/.zshrc 
source ~/.bashrc
ll
./sb 
sb
ll
./sb 
vi ~/.zshrc
vi ~/.bashrc
./sb 
./sb
./sb 
./sb 
./sb 
./sb
./sb 
mml
./sb 
./sb
./sb 
./s
./sb
./sb 
cj
./sb
./sb 
./sb
./sb 
./sb +
./sb 
./sb 
./sb
./sb
./sb 
./sb 
./sb 
./sb 
./sb
./sb
./sb
./sb
./sb 
./sb
./sb
./sb
./sb 
./sb
./sb 
./sb
./sb
./sb
./sb
./sb
cat ./sb 
source ~/.bashrc
cp ~/.bashrc.backup.20250704 ~/.bashrc
/sb
./sb
source ~/.bashrc
./sb
./sb 
./sb
./sb
./sb 
./sb 
./sb
./sb
./ss
aa
cat ~/.bashrc
aa
source ~/.bashrc
cd ss
ll
cat ./ss 
s
ss
./ss
ss
which ss
ss -h
aa
ss
aa
ss
ss
ll
./ss
./sb
ss
which ss
cat /usr/sbin/ss
ll
./sb
./ss
./sb 
./ss
./ss
./ss
./ss
./ss
./ss
./ss
./sss
./ss
ss
aa
aa
cd /share/org/YZWL/yzwl_lixg/project/01.NLR_prediction/05.tp309
./ss
cd
./ss 
./ss
./ss
./ss
./ss
./ss
./ss
ISBN10: 1265350795 | ISBN13: 9781265350796
echo "ISBN10: 1265350795 | ISBN13: 9781265350796"
./ss
./SSS
./ss
ll
./ss
source /share/org/YZWL/yzwl_lixg/miniforge3/bin/activate base
source /share/org/YZWL/yzwl_lixg/miniforge3/bin/activate base
./ss
./ss+
./ss
./s
./ss
cj
./ss
./sss
./ss
./ss/ss
./ss
./sss
./ss
source /share/org/YZWL/yzwl_lixg/miniforge3/bin/activate base
./ss
./ss
source /share/org/YZWL/yzwl_lixg/miniforge3/bin/activate base
./ss
./s
./ss
./s
./ss
# 在超算上执行，查看当前环境
echo "Current shell: $0"
echo "SHELL variable: $SHELL" 
echo "Login shell: $(getent passwd $USER | cut -d: -f7)"
cat ~/.profile
# 创建或编辑~/.profile
cat > ~/.profile << 'EOF'
# 如果.bashrc存在且当前是交互式shell，则加载它
if [ -f "$HOME/.bashrc" ] && [ -n "$PS1" ]; then
    . "$HOME/.bashrc"
fi
EOF

cat ~/.profile
source /share/org/YZWL/yzwl_lixg/miniforge3/bin/activate base
source /share/org/YZWL/yzwl_lixg/miniforge3/bin/activate base
source /share/org/YZWL/yzwl_lixg/miniforge3/bin/activate mutmap
source activate
conda activate biopytools
pwd
cd project/06.longliuxing_BSA/68.三代数据组装和注释/
ll
cd 06.puzzle-hic
ll
mma puzzle-hi-c
mamba activate puzzle-hi-c
sub puzzle-hic-final 38.run_Puzzle_HiC.sh
source ~/.bashrc
pwd
mamba -h
pwd
cj
cjobs
reload
source ~/.zshrc
pw
pwd
csub -h
